MONGO_URI = mongodb+srv://juamaya:12345@cluster0.nkibdsq.mongodb.net/DB_Studend?retryWrites=true&w=majority&appName=Cluster0



URI= 'http://localhost:3000/api/student'


username = juamaya
password = 12345


# MONGO_URI = mongodb+srv://admin:12345@cluster-nextjs-13-stude.lo4iyej.mongodb.net/DB_Studend?retryWrites=true&w=majority&appName=Cluster   